<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C93-d7-2HV">
                                <rect key="frame" x="64" y="114" width="247" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-Dd-COL">
                                <rect key="frame" x="64" y="206.66666666666666" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-V2-zHV">
                                <rect key="frame" x="124" y="329.66666666666669" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEw-zR-pip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-Ko-J5J">
                                <rect key="frame" x="201" y="329.66666666666669" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94m-hm-wja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-yN-jfA">
                                <rect key="frame" x="64" y="273.66666666666669" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUU-V2-zHV" firstAttribute="top" secondItem="DJU-yN-jfA" secondAttribute="bottom" constant="26" id="3bR-be-YDu"/>
                            <constraint firstItem="C93-d7-2HV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="5Jo-bb-jB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYY-Ko-J5J" secondAttribute="trailing" constant="120" id="GgA-w8-tcy"/>
                            <constraint firstItem="YYY-Ko-J5J" firstAttribute="top" secondItem="DJU-yN-jfA" secondAttribute="bottom" constant="26" id="O3U-SP-fxi"/>
                            <constraint firstItem="VSm-Dd-COL" firstAttribute="top" secondItem="C93-d7-2HV" secondAttribute="bottom" constant="21" id="S1X-Nb-wgR"/>
                            <constraint firstItem="DJU-yN-jfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Xse-xh-bIM"/>
                            <constraint firstItem="aUU-V2-zHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="ZQB-F8-1dF"/>
                            <constraint firstItem="YYY-Ko-J5J" firstAttribute="leading" secondItem="aUU-V2-zHV" secondAttribute="trailing" constant="30" id="aVd-br-ZdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJU-yN-jfA" secondAttribute="trailing" constant="64" id="cCb-sA-Fc9"/>
                            <constraint firstItem="DJU-yN-jfA" firstAttribute="top" secondItem="VSm-Dd-COL" secondAttribute="bottom" constant="37" id="dBA-BB-zk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSm-Dd-COL" secondAttribute="trailing" constant="64" id="dUc-KN-kQG"/>
                            <constraint firstItem="VSm-Dd-COL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="dfb-sJ-u1I"/>
                            <constraint firstItem="C93-d7-2HV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="jw0-SO-Fgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C93-d7-2HV" secondAttribute="trailing" constant="64" id="kZI-1T-4Ev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DJU-yN-jfA" id="wBx-Jf-fe6"/>
                        <outlet property="usernameField" destination="VSm-Dd-COL" id="m1h-Wx-0hU"/>
                        <segue destination="MVP-BG-7j9" kind="presentation" identifier="loginSegue" id="5EX-hH-D0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.97044334975369"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iss-am-gjb">
            <objects>
                <viewController id="YmE-Z1-KEk" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oz-lj-mTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rce-fz-eOX">
                                <rect key="frame" x="16" y="93" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-PD-i2y">
                                <rect key="frame" x="0.0" y="131" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="85" id="0Ee-Ea-bPO" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ee-Ea-bPO" id="AVt-SP-H1x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philip Yu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-H2-oob">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qcg-Vy-x9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-rw-Knf">
                                                    <rect key="frame" x="15" y="39" width="60" height="38.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-Ph-WMv">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="44" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vun-Ph-WMv" firstAttribute="leading" secondItem="lBt-rw-Knf" secondAttribute="leading" constant="8" id="BwZ-ZJ-w3K"/>
                                                        <constraint firstItem="Vun-Ph-WMv" firstAttribute="top" secondItem="lBt-rw-Knf" secondAttribute="top" constant="8" id="cIO-cz-Dqh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vun-Ph-WMv" secondAttribute="bottom" constant="8" id="dAe-98-keM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vun-Ph-WMv" secondAttribute="trailing" constant="8" id="tgi-81-X6d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lBt-rw-Knf" secondAttribute="trailing" constant="8" id="4X2-jK-dJa"/>
                                                <constraint firstItem="LUa-H2-oob" firstAttribute="top" secondItem="AVt-SP-H1x" secondAttribute="top" constant="11" id="8NI-gq-Rv2"/>
                                                <constraint firstItem="lBt-rw-Knf" firstAttribute="leading" secondItem="AVt-SP-H1x" secondAttribute="leading" constant="15" id="Dfn-JY-XfM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LUa-H2-oob" secondAttribute="trailing" constant="20" symbolic="YES" id="ZPj-yE-hCc"/>
                                                <constraint firstItem="LUa-H2-oob" firstAttribute="leading" secondItem="AVt-SP-H1x" secondAttribute="leading" constant="15" id="asi-ok-iEB"/>
                                                <constraint firstItem="lBt-rw-Knf" firstAttribute="top" secondItem="LUa-H2-oob" secondAttribute="bottom" constant="7" id="deJ-0S-K0L"/>
                                                <constraint firstAttribute="bottom" secondItem="lBt-rw-Knf" secondAttribute="bottom" constant="7" id="hIv-sg-b5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="lBt-rw-Knf" id="5IF-Fy-luY"/>
                                            <outlet property="chatMessageLabel" destination="Vun-Ph-WMv" id="1vD-2K-y6e"/>
                                            <outlet property="usernameLabel" destination="LUa-H2-oob" id="NMo-dC-0U2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-tE-s6e">
                                <rect key="frame" x="323" y="93" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendMessage:" destination="YmE-Z1-KEk" eventType="touchUpInside" id="HdW-Io-aoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iB-Ka-cGv" firstAttribute="trailing" secondItem="WUU-tE-s6e" secondAttribute="trailing" constant="16" id="Anq-pQ-eZ9"/>
                            <constraint firstItem="UOH-PD-i2y" firstAttribute="top" secondItem="WUU-tE-s6e" secondAttribute="bottom" constant="8" id="Kjw-Gj-ufr"/>
                            <constraint firstAttribute="trailing" secondItem="UOH-PD-i2y" secondAttribute="trailing" id="RKP-fG-gBE"/>
                            <constraint firstItem="rce-fz-eOX" firstAttribute="leading" secondItem="8iB-Ka-cGv" secondAttribute="leading" constant="16" id="TDb-NE-6l6"/>
                            <constraint firstItem="WUU-tE-s6e" firstAttribute="leading" secondItem="rce-fz-eOX" secondAttribute="trailing" constant="8" id="WVV-b8-zxG"/>
                            <constraint firstItem="UOH-PD-i2y" firstAttribute="leading" secondItem="5Oz-lj-mTh" secondAttribute="leading" id="X5J-3h-8tS"/>
                            <constraint firstItem="rce-fz-eOX" firstAttribute="top" secondItem="8iB-Ka-cGv" secondAttribute="top" constant="5" id="bLt-K7-jLG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UOH-PD-i2y" secondAttribute="bottom" constant="-28" id="tl2-bf-B1J"/>
                            <constraint firstItem="UOH-PD-i2y" firstAttribute="top" secondItem="rce-fz-eOX" secondAttribute="bottom" constant="8" id="yEd-hE-9lZ"/>
                            <constraint firstItem="WUU-tE-s6e" firstAttribute="top" secondItem="8iB-Ka-cGv" secondAttribute="top" constant="5" id="zDQ-P2-QQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iB-Ka-cGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRn-Of-BQH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JiI-9M-E4g">
                            <connections>
                                <action selector="onLogout:" destination="YmE-Z1-KEk" id="ZLY-z2-8U5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessageField" destination="rce-fz-eOX" id="KWb-RP-5sv"/>
                        <outlet property="tableView" destination="UOH-PD-i2y" id="JvM-yk-IWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ3-9X-kZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1565.7635467980297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHO-B5-lca">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="MVP-BG-7j9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgq-Uf-g5U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmE-Z1-KEk" kind="relationship" relationship="rootViewController" id="rhs-69-f9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O33-HT-ZLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="820"/>
        </scene>
    </scenes>
</document>
